To change & connect database

mysql> select database();
+------------+
| database() |
+------------+
| NULL       |
+------------+
1 row in set (0.00 sec)

mysql> use mydb0
Database changed
mysql> select database();
+------------+
| database() |
+------------+
| mydb0      |
+------------+
1 row in set (0.00 sec)

mysql>


CREATE TABLE EMP
       (EMPNO Integer Primary Key,
        ENAME Varchar(15),
        JOB Varchar(9),
        MGR Integer,
        HIREDATE Date,
        SAL Integer,
        COMM Integer,
        DEPTNO Integer);
INSERT INTO EMP VALUES
        (7369, 'SMITH',  'CLERK',     7902, '1980-12-17',
        800, NULL, 20);
INSERT INTO EMP VALUES
        (7499, 'ALLEN',  'SALESMAN',  7698,
        '1981-05-20',1600,  300, 30);
INSERT INTO EMP VALUES
        (7521, 'WARD',   'SALESMAN',  7698,
        '1981-05-22', 1250,  500, 30);
INSERT INTO EMP VALUES
        (7566, 'JONES',  'MANAGER',   7839,
        '1981-04-02',  2975, NULL, 20);
INSERT INTO EMP VALUES
        (7654, 'MARTIN', 'SALESMAN',  7698,
        '1981-09-20', 1250, 1400, 30);
INSERT INTO EMP VALUES
        (7698, 'BLAKE',  'MANAGER',   7839,
        '1981-05-01',  2850, NULL, 30);
INSERT INTO EMP VALUES
        (7782, 'CLARK',  'MANAGER',   7839,
        '1981-06-8',  2450, NULL, 10);
INSERT INTO EMP VALUES
        (7788, 'SCOTT',  'ANALYST',   7566,
        '1982-12-09', 3000, NULL, 20);
INSERT INTO EMP VALUES
        (7839, 'KING',   'PRESIDENT', NULL,
        '1981-11-17', 5000, NULL, 10);
INSERT INTO EMP VALUES
        (7844, 'TURNER', 'SALESMAN',  7698,
        '1981-08-09',  1500,    0, 30);
INSERT INTO EMP VALUES
        (7876, 'ADAMS',  'CLERK',     7788,
        '1983-12-01', 1100, NULL, 20);
INSERT INTO EMP VALUES
        (7900, 'JAMES',  'CLERK',     7698,
        '1981-12-03',   950, NULL, 30);
INSERT INTO EMP VALUES
        (7902, 'FORD',   'ANALYST',   7566,
        '1981-03-06',  3000, NULL, 20);
INSERT INTO EMP VALUES
        (7934, 'MILLER', 'CLERK',     7782,
        '1982-01-23', 1300, NULL, 10);


CREATE TABLE DEPT
       (DEPTNO INTEGER Primary Key,
        DNAME VARCHAR(14),
        LOC VARCHAR(13) );

INSERT INTO DEPT VALUES
        (10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
INSERT INTO DEPT VALUES
        (30,'SALES','CHICAGO');
INSERT INTO DEPT VALUES
        (40,'OPERATIONS','BOSTON');


create table PCodes
(Code Varchar(20),
 Qty Int);

 Insert Into PCodes
 Values('A01', 10);
 Insert Into PCodes
 Values('AB01', 20);
 Insert Into PCodes
 Values('ABC01',30);
 Insert Into PCodes
 Values('ABCD01',25);
 Insert Into PCodes
 Values('P01',35);
 Insert Into PCodes
 Values('PQ04',27);
 Insert Into PCodes
 Values('PQR01',29);
 Insert Into PCodes
 Values('01',28);
 Insert Into PCodes
 Values('A%C01',31);
 Insert Into PCodes
 Values('A%D01',32);
 Insert Into PCodes
 Values('AB_01',33);

create table e
(empno Integer,
ename varchar(10),
deptno Integer);

create table d
(deptno Integer,
dname varchar(10),
pcode varchar(5));

create  table p
(pcode varchar(5),	
pname varchar(10));

-- Insert records in e
insert into e
values(1,'A',10);
insert into e
values(2,'B',20);
insert into e
values(3,'C',30);
insert into e
values(4,'D',20);

-- Insert records in d
insert into d
values(10,'Prod','P1');
insert into d
values(20,'Maint','P2');
insert into d
values(30,'Insp','P1');
 
-- Insert records in p
insert into p
values('P1','Nuts');
insert into p
values('P2','Bolts');
insert into p	
values('P3','Gears');

create table rates
(scheme char(2),
 roi float);

create table period
(code char(5),
 month float);

insert into rates
values('s1',5);
insert into rates
values('s2',5.5);
insert into rates
values('s3',6);
insert into rates
values('s4',6.5);
insert into rates
values('s5',7);
insert into rates
values('s6',7.5);
insert into rates
values('s7',8);

insert into period
values('c1',1);
insert into period
values('c2',2);
insert into period
values('c3',3);
insert into period
values('c4',4);
insert into period
values('c5',5);
insert into period
values('c6',6);
insert into period
values('c7',7);
insert into period
values('c8',8);
insert into period
values('c9',9);
insert into period
values('c10',10);
insert into period
values('c11',11);
insert into period
values('c12',12);

create table emp1
(empno varchar(5),
ename varchar(15),
deptno Integer);

create table dept1
(deptno Integer,
dname varchar(20));


insert into emp1
values('E1','Smith',10);
insert into emp1
values('E2','Roger',20);
insert into emp1
values('E3','Martin',10);
insert into emp1
values('E4','Kim',30);
insert into emp1
values('E5','Glen',77);
insert into emp1
values('E6','Richards',80);


insert into dept1
values(10,'Accounts');
insert into dept1
values(20,'Production');
insert into dept1
values(30,'Marketing');
insert into dept1
values(40,'Inspection');
insert into dept1
values(50,'R&D');

-- Set Operators on multiple tables

create table mech
(rollno integer,
 marks integer);

create table comp
(rollno integer,
marks integer);

insert into mech values (101,90);
insert into mech values (102,56);
insert into mech values (103,78);
insert into mech values (104,35);
insert into mech values (105,100);
insert into mech values (106,56);

insert into comp values(201,78);
insert into comp values(202,88);
insert into comp values(203,43);
insert into comp values(204,56);
insert into comp values(205,59);

create table India
(TrID Varchar(20),
 Pname Varchar(40),
 Qty Integer,
 Amount Integer);

create table Australia
(TrID Varchar(20),
 Pname Varchar(40),
 Qty Integer,
 Amount Integer);

-- -----------------


Insert into India Values('Ind_101_C1','Washing Machine',1,20000);
Insert into India Values('Ind_102_C3','LCD',1,25000);
Insert into India Values('Ind_103_C2','LCD',1,20000);
Insert into India Values('Ind_104_C2','LCD',1,19000);
Insert into India Values('Ind_105_C1','Refrigerator',1,19000);
Insert into India Values('Ind_106_C1','Refrigerator',1,20000);
Insert into India Values('Ind_107_C3','Washing Machine',1,20000);
Insert into India Values('Ind_108_C4','Washing Machine',1,25000);
Insert into India Values('Ind_109_C1','Refrigerator',1,10000);
Insert into India Values('Ind_110_C2','LCD',1,25000);
Insert into India Values('Ind_111_C2','Washing Machine',1,19000);
Insert into India Values('Ind_112_C3','LCD',1,20000);
Insert into India Values('Ind_113_C4','LCD',1,20000);
Insert into India Values('Ind_114_C3','Washing Machine',1,25000);
Insert into India Values('Ind_115_C1','Washing Machine',1,19000);
Insert into India Values('Ind_116_C1','Refrigerator',1,10000);
Insert into India Values('Ind_117_C3','Chairs',4,20000);
Insert into India Values('Ind_118_C2','Chairs',6,30000);
Insert into India Values('Ind_119_C1','LCD',2,20000);
Insert into India Values('Ind_120_C2','Washing Machine',1,25000);

Insert into Australia Values('Aus_101_C1','LCD',1,25000);
Insert into Australia Values('Aus_102_C1','Dinning Table',1,25000);
Insert into Australia Values('Aus_103_C2','Dinning Table',1,10000);
Insert into Australia Values('Aus_104_C3','Sofa',1,10000);
Insert into Australia Values('Aus_105_C3','Washing Machine',12,60000);
Insert into Australia Values('Aus_106_C4','LCD',1,20000);
Insert into Australia Values('Aus_107_C2','LCD',1,25000);
Insert into Australia Values('Aus_108_C4','LCD',2,50000);
Insert into Australia Values('Aus_109_C1','Sofa',1,25000);
Insert into Australia Values('Aus_110_C2','Sofa',2,10000);
Insert into Australia Values('Aus_111_C3','Sofa',10,50000);
Insert into Australia Values('Aus_112_C3','Washing Machine',5,25000);
Insert into Australia Values('Aus_113_C4','LCD',1,20000);
Insert into Australia Values('Aus_114_C1','LCD',1,25000);
Insert into Australia Values('Aus_115_C2','LCD',1,25000);
Insert into Australia Values('Aus_116_C3','LCD',1,25000);
Insert into Australia Values('Aus_117_C4','LCD',1,25000);
Insert into Australia Values('Aus_118_C1','LCD',1,25000);
Insert into Australia Values('Aus_119_C4','Sofa',1,25000);
Insert into Australia Values('Aus_120_C2','Sofa',2,10000);
Insert into Australia Values('Aus_121_C3','Refrigerator',4,20000);
Insert into Australia Values('Aus_122_C1','Sofa',1,19000);
Insert into Australia Values('Aus_123_C3','Refrigerator',20,100000);
Insert into Australia Values('Aus_124_C2','Refrigerator',1,19000);


select *
from emp
where job = 'Clerk' and deptno=20 and sal<1000;

select *
from emp
where ( job = 'Clerk' and sal<1000);

select *
from emp
where sal >=1250 and sal <= 3000;

Between ...and
-- It treats like OR operator
select *
from emp
where sal between 1250 and 3000;

select *
from emp
where ename between 'adams' and 'smith';

select *
from emp
where sal not between 1250 and 3000;

select *
from emp
where job = 'clerk' or job= 'manager';

select *
from emp
where job In ('clerk', 'manager');

select *
from emp
where job not In ('clerk', 'manager');

select *
from emp
where job not In ('clerk', 'manager',null);
-- It consider all queries as And operator 
thats why you done get output

select *
from emp
where sal not in (1250,9999);

//Null adn not null
select *
from emp
where comm is not null;


select *
from emp
where comm is null;

select * from test_nulls;

select * from test_nulls where string is null;

select * from test_nulls where string is not null;



//To match strings
select *
from emp
where ename like '%NE%';

select * from pcodes where code like "A?%%" Escape '?';

show 'A%..then anything.

select * from pcodes where code like "A?%%" Escape '?';


select ename , sal as Salary from emp;


select ename , sal Salary from emp; -- as is not a mandatory keyword.

select ename Name_of_Emplopyee, sal Salary
from emp;

select ename 'Name of Emplopyee', sal Salary
from emp;

select ename sal from emp;
-------------------------------------------------------
ORDER BY
useful for sorting i.e. rearranging the seuence of rows ascending or descending 
columns.

select * from emp order by ename desc;

insert into emp (empno, ename) Values(1,'smith');
 delete from emp where empno =1;

 select * from emp order by sal desc;

select * from emp order by Hiredate;

select * from emp order by comm desc;

MULTIPLE COLUMN SORTING
--------------------------------------------------

select ename,deptno,sal
from emp
order by deptno,sal desc;

select ename,deptno,sal
from emp
order by sal desc, deptno;


select *
from emp
order by empno, sal desc;-- empno is pk


select *
from emp
where deptno=20
order by sal desc;

COLUMN ALIAS NUMBER CAN BE GIVEN IN ORDER BY--

select ename , sal , deptno from emp order by 2;

select ename , sal , deptno from emp order by 1; -- orders by column 3



CREATING TABLES
-----------------------------------

Create Table Cust_MasterO
( CustID Int,
CustName Varchar(20),
CustCity Varchar(10)
);

-- Insering records in the table

Insert into Cust_MasterO Values(1,'John', 'Pune');
Insert into Cust_MasterO (CustId, CustName, CustCity) Values (2, 'Martin', 'Mumbai');
Insert into Cust_MasterO(CustName) Values ('Roger'); --if the remaining 
colums are not primary or uniques keys

Creating table wioth Data Integrity Rules (constraints)
a) Column level
b) Table level

Create Table Cust_Master
( CustID Int Primary Key,
CustName Varchar(20) Not Null,
CustCity Varchar(10) default 'Pune',
Deposit Int Check(Deposit >= 500),
Credit_Card_No Int Unique
);

Create Table Cust_Transactions
(CustID Int References Cust_Master,
Amount Int
);

Insert into Cust_Transaction Values(1,200);
-- although my sql accepts other databases throw error

Insert into Cust_Master Values (1,'john',default,400,null); -- 
Insert into Cust_Master Values (1,'john',default,600,null);
Insert into Cust_Master Values (1,'Martin',default,600,null);

Table Level Constraints::
------------------------------------
Create table t1
(a int,
b int not null,
c int,
d int,
Primary Key(a),
Unique (c),
Check (d >400)
);

Need of Table Level Constraints
1) When we are comparing columns of the tables 
2) While creating composite keys

create table t1
(a int,
b int,
c int check(c>b)
);  -- Error

create table t1
(a int,
b int,
c int, check(c>b)
);

2) Eg. while creating composite keys:

create table t2
(a int,
b int,
c int,
Primary Key(a,b)
);

3) Foreign key at table level:
Create table Cust_Transaction_Intl
( CustID Int,
Amount Int,
Foreign Key(CustID) References Cust_Master(CustID)
);


Deleting records
-----------------------------------
Delete
From Emp
Where Empno=7698;

select * from emp;

Update Emp
Set sal = 7000 
-- This will update all the salaries of everyone.

Update Emp
Set sal = 7000
Where Ename="KING";

drop table emp;
